<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="slick-master/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick-master/slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="Css/slick.css">
	<title>Little Italy</title>
</head>
<body>
<nav>
</nav>
<article>
	<header>
		<h1>Welcome to Little Italy!</h1>
	</header>
	<section class="autoplay">
		<section class="pizza">
			<img src="pictures/pizza.jpeg">
		</section>
		<section class="ravioli">
			<img src="pictures/ravioli.jpg">
		</section>
		<section class="salmon">
			<img src="pictures/salmon.jpg">
		</section>
		<section class="pasta">
			<img src="pictures/pasta.jpg">
		</section>
	</section>
</article>

<footer>
	University of Denver ICT4510 Final Project
</footer>
<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous">
  </script>
<script src="Javascript/navBar.js"></script>
<script src="slick-master/slick/slick.min.js"></script>
<script src="Javascript/slick.js"></script>
</body>
</html>